---
# for sourcecode

- name: creating user and adding into tomcat group
  user: name=tomcat shell=/bin/nologin append=yes state=present
 
- name: changing group ownership and permissions
  file: path=/opt/tomcat/{{ tomcat_tar }} owner=tomcat group=tomcat mode=777 state=directory recurse=yes

- name: getting tar file
  get_url: url={{ tomcat_url }} dest=/opt/tomcat
  
- name: extract archive
  unarchive: src=/opt/tomcat/{{ tomcat_tar }}.tar.gz owner=tomcat group=tomcat dest=/opt/tomcat remote_src=yes

- name: Configure Tomcat server
  template: src=tomcat.service.j2 dest=/etc/systemd/system/tomcat.service
  notify: daemon_reload

